<table mat-table [dataSource]="programadores" class="mat-elevation-z8">

  <!--- Note that these columns can be defined in any order.
        The actual rendered columns are set as a property on the row definition" -->

  <!-- Nome Column -->
  <ng-container matColumnDef="nome">
    <th mat-header-cell *matHeaderCellDef> Nome </th>
    <td mat-cell *matCellDef="let programadorItem"> {{programadorItem.nome}} </td>
  </ng-container>

  <!-- salario Column -->
  <ng-container matColumnDef="salario">
    <th mat-header-cell *matHeaderCellDef> Salario </th>
    <td mat-cell *matCellDef="let programadorItem"> {{programadorItem.salario}} </td>
  </ng-container>

  <!-- Idade Column -->
  <ng-container matColumnDef="idade">
    <th mat-header-cell *matHeaderCellDef> Idade </th>
    <td mat-cell *matCellDef="let programadorItem"> {{programadorItem.idade}} </td>
  </ng-container>

    <!-- Idade Column -->
    <ng-container matColumnDef="dataNascimento">
      <th mat-header-cell *matHeaderCellDef> Idade </th>
      <td mat-cell *matCellDef="let programadorItem"> {{programadorItem.dataNascimento | ddMmYyyyDate }} </td>
    </ng-container>
  <!-- Action Column -->
  <ng-container matColumnDef="edit">
    <th mat-header-cell *matHeaderCellDef> Editar </th>
    <td mat-cell *matCellDef="let programadorItem" >
      <button mat-icon-button matTooltip="Click to Edit" class="iconbutton"
        color="primary" (click)="edit(programadorItem)">
        <mat-icon>edit</mat-icon>
      </button>
    </td>
  </ng-container>

  <ng-container matColumnDef="delete">
    <th mat-header-cell *matHeaderCellDef> Excluir </th>
    <td mat-cell *matCellDef="let programadorItem" >
      <button mat-icon-button matTooltip="Click to Delete" class="iconbutton"
        (click)="delete(programadorItem)" color="warn">
        <mat-icon>delete</mat-icon>
      </button>
    </td>
  </ng-container>

  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
</table>
