<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
	<head>
		<meta charset="UTF-8">
		<title>Cadastrar Animal</title>
			
			<!--Import Google Icon Font-->
      		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      		<!--Import materialize.css-->
      		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

      		<!--Let browser know website is optimized for mobile-->
      		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	</head>
	<body>
		<header>
				
				<a href="/index" class="waves-effect waves-light btn"><i class="material-icons left">format_list_bulleted</i>Index</a>
				<a href="/animaisTabela" class="waves-effect waves-light btn"><i class="material-icons left">format_list_bulleted</i>Listar Animais</a>
		
		</header>
		<form method="post" class="container">
					Nome Animal:<input type="text" value="" name="nomeAnimal">
			Especie:<input type="text" value="" name="especie">
			Raca:<input type="text" value="" name="raca">
			Data Nascimento: <input type="date" value="" name="dataNascimento" >
			Jaula:
					<select required name="jaulas" id="jaulasId" >
						<option  value="" disabled selected>Escolha uma Jaula</option>
						<option th:each="jaula : ${jaulas}" th:value="${jaula.idJaula}" th:text="${jaula.nomeZoologico}" ></option>
					</select>
					
					
			<button class="waves-effect waves-light btn" type="submit">Enviar</button>
			
			
		</form>
		
		
		
		<!--JavaScript at end of body for optimized loading-->
      	<script type="text/javascript" src="materialize/js/materialize.min.js"></script>
		<script type="text/javascript" src="//code.jquery.com/jquery-2.1.4.js"></script>
		<style type="text/css"></style> 
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
	<script type="text/javascript"
		src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
	<script type="text/javascript">   
		window.onload=function(){
      		$(document).ready(function() {
         	$('select').material_select();
      		});
		}

</script>

</body>
</html>