<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Cadastro Animais Zoo</title>
			<!--Import Google Icon Font-->
      		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      		<!--Import materialize.css-->
      	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

      		<!--Let browser know website is optimized for mobile-->
      		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		
	</head>
	<body>
			<header>
				<a href="/cadastrarCuidador"class="waves-effect waves-light btn"><i class="material-icons left">add_circle_outline</i>Cadastrar Cuidador</a>
				<a href="/cadastrarJaula"class="waves-effect waves-light btn"><i class="material-icons left">add_circle_outline</i>Cadastrar Jaula</a>
				<a href="/cadastrarAnimal"class="waves-effect waves-light btn"><i class="material-icons left">add_circle_outline</i>Cadastrar Animal</a>
				
			</header>
	</body>
</html>