<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
	<head>
		<meta charset="UTF-8">
		<title>Lista de Cuidadores</title>
		
		<!--Import Google Icon Font-->
      		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      		<!--Import materialize.css-->
      		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

      		<!--Let browser know website is optimized for mobile-->
      		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	</head>
	<body>

	
	<header>
		<a href="/index" class="waves-effect waves-light btn"><i class="material-icons left">format_list_bulleted</i>Index</a>
		<a href="/cadastrarCuidador"class="waves-effect waves-light btn"><i class="material-icons left">add_circle_outline</i>Cadastrar Cuidador</a>
	</header>
	
	<div class="container">
		<table class="striped">
			<thead>
				<tr>
					<th>Matricula</th>
					<th>Nome</th>
					<th>Deletar</th>
					<th>Editar</th>
				</tr>
			
			
			</thead>
			<tbody>
				<tr th:each="cuidador : ${cuidadores}">
				
					<td><span th:text="${cuidador.matricula}"></span></td>
					<td><span th:text="${cuidador.nome}"></span></td>
					<td><a  th:href="${(#mvc.url('CC#deletarCuidadorMetodo').arg(0, cuidador.idCuidador)).build()}"><i class="material-icons left">delete_forever</i></a></td>
					<td><a  th:href="${(#mvc.url('CC#editarCuidadorMetodo').arg(0, cuidador.idCuidador)).build()}"><i class="material-icons left">edit</i></a></td> 
				</tr>
				
			</tbody>
	
		</table>
		<div>
	
		<!--JavaScript at end of body for optimized loading-->
      	<script type="text/javascript" src="materialize/js/materialize.min.js"></script>
	</body>
</html>