<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Adicionar Pet</title>
			<!--Import Google Icon Font-->
      		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      		<!--Import materialize.css-->
      	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

      		<!--Let browser know website is optimized for mobile-->
      		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		
	</head>
	<body>
	
		<header>
				
				<a href="/clientesTabela" class="waves-effect waves-light btn"><i class="material-icons left">format_list_bulleted</i>Listar Tabela</a>
		
		</header>
	
	
	
	
		<div th:each="cliente : ${cliente}" class="container">
			
			<p>Cliente: <span th:text="${cliente.nome}"></span></p>
			<p>Cpf: <span th:text="${cliente.cpf}"></span></p>
			<p>Idade: <span th:text="${cliente.idade}"></span></p>
			<p>Cidade: <span th:text="${cliente.endereco.cidade}"></span></p>
			<p>Rua: <span th:text="${cliente.endereco.rua}"></span></p>
			<p>Casa: <span th:text="${cliente.endereco.casa}"></span></p>
		
			<form method="post" >
				Nome:<input type="text" value="" name="nome">
				Especie:<input type="text" value="" name="especieAnimal">
				Raca:<input type="text" value="" name="raca">
				Idade:<input type="text" value="" name="idade">
				<button class="waves-effect waves-light btn" type="submit">Enviar</button>
			</form>
			
		</div>
		<div class="container">
			<table class="striped">
				<thead>
					<tr>
						<td>Nome</td>
						<td>Especie</td>
						<td>Raça</td>
						<td>Idade</td>
					
					</tr>
				
				
				</thead>
				<tbody>
					<tr th:each="pet : ${pets}"> 
						<td><span th:text="${pet.nome}" ></span></td>
						<td><span th:text="${pet.especieAnimal}" ></span></td>
						<td><span th:text="${pet.raca}" ></span></td>
						<td><span th:text="${pet.idade}" ></span></td>
					
					</tr>
				
				
				
				
				</tbody>
			
			
			</table>
		
		
		
		
		
		
		
		</div>
		
		
		
		
	</body>
</html>