<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Cadastrar Cliente</title>
			
			<!--Import Google Icon Font-->
      		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      		<!--Import materialize.css-->
      		<link type="text/css" rel="stylesheet" href="materialize/css/materialize.min.css"  media="screen,projection"/>

      		<!--Let browser know website is optimized for mobile-->
      		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	</head>
	<body>
		<header>
				
				<a href="/clientesTabela" class="waves-effect waves-light btn"><i class="material-icons left">format_list_bulleted</i>Listar Cliente</a>
		
		</header>
		<form method="post" class="container">
		
			Nome:<input type="text" value="" name="nome"> 
			Cpf:<input type="text" value="" name="cpf">
			Idade:<input type="text" value="" name="idade">
			Cidade:<input type="text" value="" name="endereco.cidade">
			Rua:<input type="text" value="" name="endereco.rua">
			Casa:<input type="text" value="" name="endereco.casa">
			
			<button class="waves-effect waves-light btn" type="submit">Enviar</button>
			
			
		</form>
		
		<!--JavaScript at end of body for optimized loading-->
      	<script type="text/javascript" src="materialize/js/materialize.min.js"></script>
	</body>
</html>