<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
	<head>
		<meta charset="UTF-8">
		<title>Lista de Clientes</title>
		
		<!--Import Google Icon Font-->
      		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      		<!--Import materialize.css-->
      		<link type="text/css" rel="stylesheet" href="materialize/css/materialize.min.css"  media="screen,projection"/>

      		<!--Let browser know website is optimized for mobile-->
      		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	</head>
	<body>

	
	<header>

		<a href="/cadastrarCliente"class="waves-effect waves-light btn"><i class="material-icons left">add_circle_outline</i>Cadastrar Cliente</a>
	</header>
	
	<div class="container">
		<table class="striped">
			<thead>
				<tr>
					<th>Nome</th>
					<th>Cpf</th>
					<th>Idade</th>
					<th>Cidade</th>
					<th>Rua</th>
					<th>Casa</th>
					<th>Deletar</th>
					<th>Editar</th>
					<th>Pet</th>
				</tr>
			
			
			</thead>
			<tbody>
				<tr th:each="cliente : ${clientes}">
				
					<td><span th:text="${cliente.nome}"></span></td>
					<td><span th:text="${cliente.cpf}"></span></td>
					<td><span th:text="${cliente.idade}"></span></td>
					<td><span th:if="${cliente.endereco != null}" th:text="${cliente.endereco.cidade}"></span></td>
					<td><span th:if="${cliente.endereco != null}" th:text="${cliente.endereco.rua}"></span></td>
					<td><span th:if="${cliente.endereco != null}" th:text="${cliente.endereco.casa}"></span></td>
					<td><a  th:href="${(#mvc.url('CC#deletarClienteMetodo').arg(0, cliente.id)).build()}"><i class="material-icons left">delete_forever</i></a></td>
					<td><a  th:href="${(#mvc.url('CC#editarClienteMetodo').arg(0, cliente.id)).build()}"><i class="material-icons left">edit</i></a></td> 
					<td><a  th:href="${(#mvc.url('CC#adicionatPetMetodo').arg(0, cliente.id)).build()}"><i class="material-icons left">add_circle_outline</i></a></td>
				</tr>
				
			</tbody>
	
		</table>
		<div>
	
		<!--JavaScript at end of body for optimized loading-->
      	<script type="text/javascript" src="materialize/js/materialize.min.js"></script>
	</body>
</html>