<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Cadastro Animais Zoo</title>
			<!--Import Google Icon Font-->
      		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      		<!--Import materialize.css-->
      	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

      		<!--Let browser know website is optimized for mobile-->
      		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		
	</head>
	<body>
		<header>
			
				
			<nav>
				<div class="nav-wrapper">
					<a href="#" class="brand-logo">Atos</a>
					<ul id="nav-mobile" class="right hide-on-med-and-down">
						<li><a href="/cadastrarCuidador">Cadastrar Cuidador</a></li>
						<li><a href="/cadastrarJaula">Cadastrar Jaula</a></li>
						<li><a href="/cadastrarAnimal">Cadastrar Animal</a></li>
					</ul>
				</div>
			</nav>
		</header>
	</body>
</html>