<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
	<head>
		<meta charset="UTF-8">
		<title>Editar</title>
			<!--Import Google Icon Font-->
      		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      		<!--Import materialize.css-->
      	 	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

      		<!--Let browser know website is optimized for mobile-->
      		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		
	</head>
	<body>
		<header>
				<nav>
					<div class="nav-wrapper">
						<a href="#" class="brand-logo">Atos</a>
						<ul id="nav-mobile" class="right hide-on-med-and-down">
							<li><a href="/index">Index</a></li>
							<li><a href="/jaulasTabela">Listar Jaulas</a></li>
						</ul>
					</div>
				</nav>
		
		</header>
	
	
	<div th:"jau : $jau" >
		
		<form class="container" th:action="@{/editarJaula}" method="post">
			
			<input hidden="true"   th:value="${jaula.idJaula}"  name="idJaula" ></input>
			Nome Zoologico: <input   th:value="${jaula.nomeZoologico}"  name="nomeZoologico"  ></input>
			Bloco: <input   th:value="${jaula.bloco}"  name="bloco" ></input>
			Numero Jaula: <input   th:value="${jaula.numJaula}"  name="numJaula" ></input>
			<input hidden="true"   th:value="${jaula.cuidadores}"  name="cuidadores" ></input>
			
			<button class="waves-effect waves-light btn" type="submit">Enviar</button>
			
		
		
		
		</form>
	
	
	
	</div>
	
	
	
	</body>
</html>