<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
	<head>
		<meta charset="UTF-8">
		<title>Lista de Animais</title>
		
		<!--Import Google Icon Font-->
      		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      		<!--Import materialize.css-->
      		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

      		<!--Let browser know website is optimized for mobile-->
      		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	</head>
	<body>

	
	<header>
				<nav>
					<div class="nav-wrapper">
						<a href="#" class="brand-logo">Atos</a>
						<ul id="nav-mobile" class="right hide-on-med-and-down">
							<li><a href="/index">Index</a></li>
							<li><a href="/cadastrarAnimal">Cadastrar Animal</a></li>
						</ul>
					</div>
				</nav>
		
	</header>
	
	<div class="container">
		<table class="striped">
			<thead>
				<tr>
					<th>Nome Animal</th>
					<th>Especie</th>
					<th>Raca</th>
					<th>Data Nascimento</th>
					<th>Deletar</th>
					<th>Editar</th>
				</tr>
			
			
			</thead>
			<tbody>
				<tr th:each="animal : ${animais}">
				
					<td><span th:text="${animal.nomeAnimal}"></span></td>
					<td><span th:text="${animal.especie}"></span></td>
					<td><span th:text="${animal.raca}"></span></td>
					<td><span th:text="${animal.dataNascimento}"></span></td>
					<td><a  th:href="${(#mvc.url('AC#deletarAnimalMetodo').arg(0, animal.idAnimal)).build()}"><i class="material-icons left">delete_forever</i></a></td>
					<td><a  th:href="${(#mvc.url('AC#editarAnimalMetodo').arg(0, animal.idAnimal)).build()}"><i class="material-icons left">edit</i></a></td> 
					
				</tr>
				
			</tbody>
	
		</table>
		<div>
	
		<!--JavaScript at end of body for optimized loading-->
      	<script type="text/javascript" src="materialize/js/materialize.min.js"></script>
	</body>
</html>